apiVersion: v1
description: A Helm chart for Kubernetes
name: atlas
version: 0.1.0
dependencies:
- name: zookeeper
  version: "1.2.3"
  repository: "file://../zookeeper"
- name: hbase
  version: "0.1.5"
  repository: "file://../hbase"
- name: solr
  version: "1.2.3"
  repository: "file://../solr"
